{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "explorer.excludeGitIgnore": true,
    "files.insertFinalNewline": true,
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
}
